[
  {
    "method": "textDocument/completion",
    "module": "pyserver.features.completion",
    "handler": "textdocument_completion"
  },
  {
    "method": "textDocument/hover",
    "module": "pyserver.features.hover",
    "handler": "textdocument_hover"
  },
  {
    "method": "textDocument/definition",
    "module": "pyserver.features.definition",
    "handler": "textdocument_definition"
  },
  {
    "method": "textDocument/formatting",
    "module": "pyserver.features.formatting",
    "handler": "textdocument_formatting"
  },
  {
    "method": "textDocument/publishDiagnostics",
    "module": "pyserver.features.diagnostics",
    "handler": "textdocument_publishdiagnostics"
  },
  {
    "method": "textDocument/prepareRename",
    "module": "pyserver.features.prepare_rename",
    "handler": "textdocument_preparerename"
  },
  {
    "method": "textDocument/rename",
    "module": "pyserver.features.rename",
    "handler": "textdocument_rename"
  },
  {
    "method": "textDocument/signatureHelp",
    "module": "pyserver.features.signature_help",
    "handler": "textdocument_signaturehelp"
  },
  {
    "method": "textDocument/documentSymbol",
    "module": "pyserver.features.document_symbol",
    "handler": "textdocument_symbol"
  }
]